{
  "name": "fieldday-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Field Day Inventory & Financial Tracking app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.456.0",
    "next": "^15.5.4",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
